spring.application.name=Finanzas

spring.datasource.url=jdbc:postgresql://localhost:5432/finanzas_dev
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
